
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS10                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS10                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS10                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS10                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS10                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS10                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS10                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS10    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS10    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS10    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS10    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS10    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS10    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS10    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS10      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS10      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS10      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS10      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS10      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS10      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS10 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS10 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS10 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS10 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS10 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS10      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS10 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS10 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS10 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS10 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS10 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS10 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS10 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS10 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS10 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS10 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS10 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS10 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[10]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS11                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS11                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS11                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS11                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS11                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS11                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS11                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS11    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS11    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS11    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS11    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS11    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS11    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS11    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS11      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS11      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS11      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS11      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS11      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS11      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS11 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS11 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS11 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS11 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS11 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS11      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS11 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS11 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS11 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS11 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS11 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS11 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS11 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS11 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS11 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS11 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS11 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS11 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[11]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS12                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS12                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS12                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS12                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS12                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS12                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS12                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS12    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS12    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS12    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS12    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS12    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS12    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS12    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS12      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS12      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS12      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS12      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS12      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS12      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS12 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS12 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS12 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS12 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS12 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS12      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS12 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS12 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS12 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS12 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS12 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS12 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS12 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS12 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS12 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS12 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS12 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS12 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[12]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS13                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS13                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS13                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS13                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS13                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS13                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS13                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS13    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS13    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS13    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS13    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS13    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS13    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS13    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS13      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS13      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS13      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS13      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS13      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS13      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS13 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS13 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS13 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS13 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS13 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS13      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS13 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS13 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS13 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS13 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS13 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS13 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS13 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS13 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS13 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS13 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS13 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS13 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[13]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS14                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS14                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS14                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS14                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS14                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS14                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS14                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS14    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS14    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS14    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS14    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS14    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS14    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS14    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS14      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS14      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS14      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS14      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS14      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS14      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS14 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS14 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS14 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS14 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS14 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS14      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS14 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS14 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS14 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS14 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS14 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS14 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS14 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS14 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS14 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS14 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS14 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS14 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[14]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS15                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS15                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS15                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS15                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS15                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS15                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS15                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS15    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS15    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS15    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS15    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS15    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS15    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS15    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS15      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS15      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS15      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS15      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS15      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS15      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS15 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS15 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS15 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS15 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS15 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS15      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS15 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS15 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS15 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS15 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS15 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS15 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS15 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS15 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS15 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS15 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS15 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS15 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[15]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS16                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS16                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS16                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS16                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS16                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS16                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS16                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS16    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS16    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS16    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS16    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS16    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS16    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS16    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS16      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS16      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS16      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS16      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS16      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS16      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS16 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS16 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS16 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS16 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS16 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS16      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS16 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS16 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS16 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS16 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS16 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS16 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS16 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS16 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS16 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS16 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS16 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS16 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[16]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS17                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS17                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS17                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS17                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS17                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS17                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS17                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS17    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS17    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS17    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS17    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS17    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS17    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS17    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS17      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS17      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS17      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS17      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS17      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS17      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS17 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS17 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS17 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS17 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS17 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS17      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS17 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS17 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS17 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS17 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS17 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS17 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS17 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS17 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS17 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS17 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS17 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS17 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[17]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS18                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS18                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS18                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS18                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS18                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS18                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS18                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS18    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS18    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS18    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS18    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS18    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS18    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS18    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS18      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS18      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS18      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS18      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS18      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS18      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS18 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS18 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS18 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS18 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS18 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS18      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS18 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS18 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS18 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS18 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS18 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS18 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS18 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS18 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS18 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS18 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS18 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS18 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[18]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS19                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS19                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS19                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS19                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS19                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS19                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS19                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS19    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS19    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS19    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS19    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS19    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS19    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS19    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS19      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS19      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS19      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS19      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS19      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS19      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS19 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS19 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS19 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS19 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS19 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS19      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS19 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS19 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS19 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS19 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS19 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS19 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS19 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS19 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS19 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS19 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS19 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS19 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[19]/LHEweight_wgt[0] ;


