
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS20                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS20                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS20                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS20                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS20                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS20                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS20                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS20    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS20    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS20    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS20    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS20    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS20    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS20    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS20      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS20      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS20      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS20      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS20      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS20      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS20 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS20 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS20 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS20 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS20 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS20      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS20 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS20 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS20 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS20 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS20 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS20 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS20 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS20 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS20 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS20 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS20 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS20 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[20]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS21                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS21                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS21                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS21                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS21                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS21                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS21                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS21    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS21    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS21    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS21    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS21    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS21    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS21    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS21      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS21      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS21      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS21      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS21      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS21      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS21 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS21 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS21 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS21 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS21 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS21      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS21 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS21 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS21 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS21 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS21 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS21 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS21 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS21 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS21 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS21 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS21 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS21 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[21]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS22                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS22                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS22                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS22                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS22                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS22                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS22                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS22    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS22    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS22    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS22    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS22    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS22    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS22    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS22      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS22      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS22      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS22      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS22      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS22      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS22 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS22 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS22 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS22 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS22 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS22      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS22 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS22 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS22 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS22 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS22 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS22 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS22 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS22 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS22 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS22 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS22 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS22 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[22]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS23                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS23                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS23                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS23                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS23                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS23                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS23                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS23    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS23    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS23    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS23    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS23    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS23    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS23    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS23      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS23      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS23      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS23      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS23      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS23      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS23 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS23 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS23 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS23 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS23 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS23      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS23 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS23 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS23 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS23 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS23 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS23 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS23 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS23 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS23 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS23 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS23 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS23 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[23]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS24                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS24                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS24                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS24                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS24                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS24                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS24                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS24    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS24    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS24    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS24    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS24    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS24    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS24    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS24      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS24      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS24      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS24      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS24      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS24      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS24 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS24 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS24 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS24 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS24 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS24      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS24 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS24 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS24 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS24 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS24 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS24 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS24 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS24 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS24 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS24 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS24 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS24 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[24]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS25                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS25                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS25                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS25                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS25                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS25                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS25                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS25    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS25    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS25    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS25    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS25    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS25    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS25    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS25      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS25      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS25      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS25      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS25      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS25      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS25 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS25 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS25 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS25 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS25 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS25      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS25 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS25 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS25 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS25 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS25 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS25 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS25 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS25 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS25 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS25 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS25 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS25 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[25]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS26                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS26                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS26                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS26                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS26                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS26                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS26                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS26    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS26    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS26    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS26    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS26    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS26    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS26    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS26      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS26      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS26      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS26      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS26      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS26      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS26 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS26 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS26 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS26 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS26 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS26      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS26 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS26 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS26 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS26 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS26 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS26 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS26 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS26 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS26 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS26 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS26 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS26 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[26]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS27                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS27                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS27                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS27                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS27                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS27                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS27                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS27    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS27    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS27    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS27    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS27    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS27    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS27    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS27      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS27      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS27      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS27      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS27      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS27      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS27 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS27 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS27 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS27 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS27 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS27      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS27 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS27 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS27 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS27 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS27 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS27 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS27 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS27 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS27 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS27 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS27 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS27 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[27]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS28                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS28                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS28                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS28                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS28                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS28                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS28                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS28    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS28    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS28    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS28    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS28    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS28    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS28    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS28      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS28      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS28      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS28      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS28      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS28      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS28 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS28 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS28 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS28 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS28 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS28      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS28 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS28 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS28 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS28 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS28 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS28 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS28 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS28 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS28 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS28 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS28 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS28 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[28]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS29                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS29                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS29                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS29                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS29                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS29                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS29                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS29    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS29    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS29    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS29    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS29    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS29    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS29    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS29      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS29      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS29      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS29      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS29      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS29      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS29 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS29 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS29 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS29 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS29 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS29      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS29 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS29 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS29 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS29 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS29 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS29 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS29 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS29 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS29 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS29 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS29 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS29 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[29]/LHEweight_wgt[0] ;


