
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS60                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS60                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS60                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS60                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS60                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS60                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS60                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS60    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS60    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS60    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS60    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS60    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS60    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS60    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS60      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS60      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS60      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS60      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS60      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS60      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS60 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS60 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS60 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS60 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS60 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS60      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS60 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS60 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS60 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS60 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS60 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS60 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS60 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS60 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS60 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS60 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS60 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS60 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[60]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS61                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS61                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS61                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS61                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS61                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS61                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS61                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS61    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS61    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS61    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS61    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS61    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS61    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS61    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS61      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS61      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS61      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS61      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS61      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS61      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS61 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS61 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS61 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS61 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS61 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS61      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS61 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS61 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS61 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS61 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS61 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS61 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS61 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS61 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS61 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS61 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS61 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS61 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[61]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS62                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS62                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS62                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS62                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS62                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS62                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS62                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS62    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS62    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS62    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS62    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS62    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS62    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS62    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS62      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS62      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS62      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS62      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS62      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS62      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS62 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS62 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS62 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS62 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS62 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS62      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS62 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS62 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS62 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS62 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS62 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS62 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS62 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS62 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS62 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS62 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS62 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS62 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[62]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS63                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS63                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS63                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS63                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS63                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS63                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS63                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS63    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS63    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS63    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS63    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS63    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS63    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS63    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS63      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS63      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS63      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS63      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS63      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS63      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS63 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS63 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS63 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS63 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS63 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS63      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS63 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS63 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS63 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS63 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS63 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS63 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS63 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS63 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS63 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS63 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS63 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS63 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[63]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS64                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS64                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS64                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS64                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS64                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS64                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS64                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS64    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS64    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS64    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS64    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS64    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS64    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS64    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS64      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS64      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS64      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS64      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS64      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS64      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS64 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS64 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS64 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS64 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS64 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS64      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS64 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS64 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS64 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS64 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS64 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS64 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS64 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS64 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS64 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS64 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS64 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS64 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[64]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS65                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS65                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS65                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS65                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS65                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS65                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS65                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS65    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS65    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS65    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS65    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS65    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS65    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS65    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS65      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS65      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS65      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS65      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS65      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS65      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS65 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS65 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS65 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS65 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS65 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS65      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS65 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS65 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS65 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS65 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS65 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS65 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS65 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS65 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS65 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS65 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS65 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS65 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[65]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS66                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS66                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS66                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS66                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS66                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS66                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS66                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS66    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS66    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS66    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS66    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS66    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS66    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS66    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS66      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS66      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS66      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS66      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS66      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS66      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS66 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS66 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS66 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS66 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS66 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS66      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS66 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS66 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS66 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS66 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS66 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS66 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS66 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS66 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS66 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS66 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS66 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS66 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[66]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS67                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS67                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS67                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS67                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS67                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS67                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS67                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS67    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS67    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS67    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS67    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS67    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS67    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS67    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS67      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS67      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS67      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS67      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS67      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS67      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS67 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS67 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS67 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS67 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS67 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS67      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS67 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS67 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS67 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS67 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS67 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS67 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS67 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS67 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS67 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS67 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS67 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS67 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[67]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS68                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS68                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS68                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS68                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS68                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS68                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS68                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS68    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS68    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS68    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS68    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS68    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS68    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS68    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS68      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS68      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS68      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS68      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS68      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS68      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS68 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS68 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS68 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS68 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS68 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS68      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS68 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS68 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS68 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS68 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS68 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS68 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS68 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS68 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS68 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS68 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS68 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS68 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[68]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS69                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS69                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS69                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS69                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS69                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS69                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS69                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS69    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS69    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS69    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS69    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS69    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS69    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS69    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS69      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS69      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS69      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS69      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS69      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS69      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS69 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS69 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS69 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS69 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS69 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS69      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS69 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS69 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS69 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS69 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS69 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS69 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS69 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS69 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS69 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS69 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS69 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS69 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[69]/LHEweight_wgt[0] ;


