
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS30                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS30                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS30                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS30                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS30                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS30                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS30                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS30    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS30    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS30    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS30    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS30    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS30    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS30    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS30      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS30      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS30      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS30      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS30      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS30      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS30 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS30 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS30 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS30 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS30 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS30      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS30 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS30 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS30 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS30 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS30 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS30 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS30 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS30 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS30 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS30 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS30 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS30 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[30]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS31                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS31                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS31                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS31                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS31                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS31                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS31                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS31    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS31    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS31    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS31    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS31    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS31    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS31    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS31      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS31      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS31      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS31      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS31      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS31      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS31 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS31 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS31 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS31 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS31 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS31      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS31 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS31 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS31 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS31 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS31 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS31 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS31 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS31 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS31 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS31 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS31 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS31 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[31]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS32                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS32                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS32                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS32                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS32                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS32                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS32                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS32    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS32    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS32    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS32    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS32    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS32    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS32    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS32      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS32      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS32      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS32      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS32      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS32      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS32 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS32 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS32 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS32 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS32 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS32      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS32 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS32 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS32 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS32 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS32 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS32 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS32 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS32 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS32 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS32 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS32 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS32 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[32]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS33                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS33                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS33                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS33                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS33                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS33                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS33                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS33    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS33    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS33    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS33    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS33    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS33    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS33    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS33      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS33      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS33      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS33      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS33      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS33      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS33 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS33 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS33 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS33 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS33 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS33      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS33 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS33 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS33 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS33 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS33 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS33 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS33 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS33 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS33 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS33 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS33 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS33 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[33]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS34                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS34                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS34                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS34                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS34                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS34                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS34                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS34    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS34    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS34    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS34    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS34    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS34    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS34    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS34      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS34      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS34      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS34      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS34      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS34      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS34 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS34 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS34 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS34 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS34 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS34      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS34 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS34 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS34 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS34 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS34 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS34 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS34 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS34 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS34 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS34 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS34 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS34 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[34]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS35                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS35                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS35                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS35                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS35                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS35                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS35                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS35    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS35    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS35    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS35    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS35    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS35    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS35    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS35      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS35      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS35      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS35      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS35      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS35      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS35 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS35 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS35 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS35 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS35 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS35      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS35 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS35 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS35 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS35 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS35 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS35 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS35 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS35 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS35 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS35 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS35 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS35 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[35]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS36                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS36                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS36                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS36                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS36                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS36                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS36                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS36    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS36    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS36    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS36    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS36    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS36    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS36    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS36      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS36      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS36      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS36      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS36      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS36      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS36 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS36 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS36 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS36 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS36 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS36      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS36 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS36 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS36 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS36 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS36 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS36 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS36 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS36 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS36 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS36 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS36 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS36 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[36]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS37                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS37                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS37                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS37                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS37                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS37                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS37                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS37    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS37    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS37    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS37    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS37    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS37    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS37    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS37      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS37      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS37      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS37      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS37      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS37      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS37 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS37 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS37 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS37 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS37 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS37      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS37 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS37 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS37 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS37 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS37 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS37 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS37 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS37 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS37 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS37 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS37 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS37 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[37]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS38                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS38                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS38                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS38                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS38                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS38                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS38                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS38    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS38    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS38    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS38    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS38    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS38    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS38    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS38      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS38      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS38      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS38      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS38      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS38      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS38 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS38 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS38 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS38 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS38 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS38      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS38 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS38 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS38 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS38 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS38 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS38 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS38 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS38 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS38 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS38 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS38 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS38 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[38]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS39                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS39                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS39                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS39                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS39                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS39                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS39                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS39    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS39    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS39    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS39    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS39    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS39    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS39    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS39      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS39      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS39      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS39      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS39      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS39      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS39 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS39 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS39 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS39 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS39 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS39      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS39 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS39 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS39 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS39 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS39 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS39 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS39 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS39 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS39 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS39 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS39 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS39 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[39]/LHEweight_wgt[0] ;


