
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS100                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS100                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS100                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS100                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS100                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS100                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS100                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS100    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS100    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS100    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS100    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS100    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS100    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS100    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS100      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS100      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS100      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS100      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS100      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS100      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS100 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS100 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS100 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS100 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS100 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS100      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS100 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS100 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS100 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS100 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS100 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS100 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS100 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS100 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS100 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS100 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS100 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS100 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[100]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS101                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS101                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS101                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS101                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS101                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS101                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS101                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS101    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS101    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS101    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS101    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS101    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS101    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS101    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS101      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS101      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS101      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS101      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS101      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS101      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS101 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS101 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS101 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS101 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS101 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS101      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS101 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS101 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS101 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS101 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS101 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS101 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS101 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS101 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS101 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS101 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS101 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS101 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[101]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS102                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS102                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS102                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS102                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS102                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS102                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS102                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS102    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS102    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS102    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS102    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS102    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS102    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS102    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS102      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS102      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS102      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS102      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS102      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS102      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS102 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS102 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS102 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS102 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS102 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS102      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS102 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS102 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS102 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS102 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS102 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS102 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS102 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS102 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS102 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS102 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS102 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS102 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[102]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS103                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS103                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS103                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS103                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS103                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS103                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS103                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS103    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS103    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS103    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS103    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS103    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS103    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS103    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS103      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS103      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS103      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS103      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS103      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS103      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS103 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS103 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS103 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS103 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS103 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS103      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS103 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS103 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS103 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS103 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS103 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS103 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS103 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS103 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS103 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS103 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS103 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS103 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[103]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS104                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS104                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS104                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS104                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS104                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS104                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS104                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS104    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS104    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS104    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS104    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS104    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS104    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS104    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS104      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS104      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS104      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS104      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS104      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS104      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS104 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS104 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS104 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS104 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS104 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS104      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS104 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS104 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS104 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS104 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS104 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS104 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS104 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS104 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS104 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS104 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS104 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS104 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[104]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS105                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS105                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS105                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS105                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS105                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS105                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS105                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS105    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS105    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS105    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS105    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS105    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS105    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS105    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS105      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS105      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS105      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS105      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS105      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS105      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS105 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS105 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS105 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS105 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS105 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS105      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS105 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS105 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS105 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS105 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS105 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS105 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS105 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS105 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS105 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS105 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS105 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS105 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[105]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS106                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS106                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS106                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS106                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS106                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS106                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS106                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS106    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS106    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS106    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS106    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS106    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS106    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS106    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS106      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS106      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS106      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS106      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS106      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS106      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS106 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS106 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS106 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS106 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS106 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS106      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS106 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS106 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS106 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS106 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS106 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS106 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS106 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS106 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS106 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS106 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS106 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS106 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[106]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS107                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS107                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS107                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS107                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS107                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS107                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS107                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS107    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS107    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS107    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS107    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS107    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS107    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS107    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS107      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS107      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS107      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS107      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS107      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS107      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS107 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS107 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS107 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS107 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS107 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS107      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS107 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS107 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS107 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS107 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS107 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS107 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS107 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS107 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS107 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS107 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS107 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS107 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[107]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS108                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS108                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS108                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS108                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS108                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS108                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS108                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS108    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS108    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS108    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS108    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS108    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS108    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS108    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS108      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS108      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS108      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS108      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS108      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS108      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS108 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS108 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS108 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS108 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS108 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS108      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS108 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS108 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS108 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS108 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS108 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS108 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS108 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS108 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS108 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS108 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS108 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS108 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[108]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS109                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS109                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS109                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS109                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS109                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS109                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS109                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS109    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS109    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS109    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS109    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS109    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS109    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS109    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS109      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS109      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS109      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS109      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS109      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS109      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS109 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS109 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS109 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS109 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS109 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS109      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS109 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS109 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS109 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS109 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS109 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS109 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS109 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS109 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS109 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS109 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS109 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS109 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[109]/LHEweight_wgt[0] ;


