
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS50                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS50                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS50                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS50                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS50                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS50                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS50                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS50    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS50    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS50    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS50    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS50    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS50    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS50    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS50      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS50      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS50      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS50      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS50      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS50      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS50 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS50 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS50 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS50 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS50 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS50      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS50 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS50 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS50 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS50 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS50 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS50 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS50 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS50 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS50 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS50 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS50 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS50 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[50]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS51                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS51                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS51                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS51                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS51                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS51                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS51                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS51    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS51    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS51    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS51    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS51    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS51    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS51    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS51      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS51      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS51      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS51      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS51      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS51      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS51 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS51 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS51 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS51 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS51 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS51      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS51 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS51 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS51 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS51 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS51 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS51 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS51 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS51 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS51 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS51 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS51 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS51 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[51]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS52                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS52                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS52                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS52                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS52                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS52                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS52                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS52    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS52    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS52    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS52    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS52    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS52    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS52    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS52      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS52      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS52      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS52      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS52      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS52      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS52 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS52 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS52 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS52 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS52 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS52      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS52 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS52 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS52 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS52 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS52 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS52 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS52 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS52 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS52 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS52 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS52 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS52 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[52]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS53                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS53                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS53                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS53                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS53                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS53                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS53                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS53    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS53    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS53    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS53    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS53    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS53    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS53    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS53      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS53      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS53      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS53      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS53      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS53      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS53 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS53 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS53 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS53 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS53 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS53      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS53 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS53 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS53 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS53 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS53 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS53 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS53 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS53 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS53 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS53 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS53 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS53 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[53]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS54                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS54                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS54                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS54                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS54                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS54                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS54                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS54    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS54    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS54    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS54    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS54    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS54    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS54    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS54      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS54      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS54      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS54      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS54      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS54      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS54 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS54 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS54 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS54 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS54 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS54      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS54 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS54 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS54 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS54 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS54 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS54 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS54 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS54 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS54 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS54 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS54 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS54 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[54]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS55                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS55                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS55                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS55                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS55                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS55                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS55                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS55    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS55    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS55    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS55    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS55    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS55    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS55    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS55      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS55      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS55      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS55      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS55      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS55      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS55 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS55 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS55 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS55 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS55 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS55      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS55 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS55 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS55 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS55 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS55 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS55 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS55 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS55 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS55 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS55 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS55 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS55 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[55]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS56                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS56                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS56                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS56                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS56                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS56                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS56                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS56    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS56    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS56    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS56    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS56    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS56    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS56    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS56      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS56      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS56      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS56      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS56      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS56      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS56 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS56 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS56 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS56 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS56 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS56      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS56 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS56 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS56 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS56 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS56 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS56 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS56 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS56 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS56 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS56 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS56 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS56 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[56]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS57                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS57                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS57                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS57                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS57                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS57                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS57                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS57    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS57    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS57    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS57    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS57    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS57    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS57    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS57      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS57      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS57      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS57      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS57      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS57      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS57 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS57 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS57 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS57 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS57 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS57      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS57 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS57 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS57 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS57 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS57 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS57 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS57 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS57 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS57 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS57 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS57 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS57 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[57]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS58                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS58                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS58                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS58                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS58                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS58                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS58                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS58    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS58    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS58    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS58    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS58    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS58    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS58    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS58      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS58      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS58      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS58      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS58      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS58      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS58 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS58 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS58 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS58 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS58 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS58      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS58 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS58 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS58 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS58 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS58 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS58 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS58 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS58 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS58 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS58 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS58 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS58 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[58]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS59                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS59                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS59                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS59                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS59                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS59                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS59                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS59    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS59    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS59    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS59    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS59    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS59    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS59    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS59      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS59      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS59      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS59      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS59      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS59      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS59 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS59 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS59 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS59 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS59 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS59      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS59 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS59 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS59 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS59 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS59 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS59 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS59 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS59 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS59 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS59 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS59 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS59 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[59]/LHEweight_wgt[0] ;


