
### ./makeBinYields.py --mca ../systs/PDFUnc-RMS/mca-Summer16_Moriond17.txt -P ../systs/PDFUnc-RMS/links -F sf/t ../systs/PDFUnc-RMS/links/Friends/DileptonPreapproval/evVarFriend_{cname}.root -l 2.2 --grid -v 2 --od lumi22fb_DlMakeBinYields/PDFUnc-RMS --syst -b
#Following recipe from
#https://indico.cern.ch/event/459797/contribution/2/attachments/1181555/1710844/mcaod-Nov4-2015.pdf
#i.e.:
#MC Replicas: Make a distribution of the observable under the (eg 100) MC replicas and either take the RMS as the uncertainty or propagate the full distribution for non-gaussian cases

# MCA file for Summer16 samples

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600;
TTJets                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;
TTJets                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : 1;

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ;
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ;
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ;

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ;
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ;

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ;
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ;
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ;

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ;
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ;
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ;

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ;
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ;

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ;
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ;
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ;


### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS70                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS70                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS70                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS70                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS70                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS70                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS70                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS70    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS70    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS70    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS70    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS70    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS70    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS70    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS70      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS70      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS70      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS70      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS70      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS70      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS70 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS70 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS70 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS70 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS70 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS70      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS70 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS70 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS70 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS70 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS70 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS70 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS70 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS70 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS70 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS70 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS70 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS70 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[70]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS71                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS71                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS71                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS71                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS71                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS71                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS71                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS71    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS71    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS71    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS71    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS71    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS71    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS71    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS71      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS71      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS71      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS71      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS71      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS71      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS71 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS71 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS71 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS71 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS71 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS71      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS71 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS71 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS71 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS71 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS71 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS71 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS71 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS71 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS71 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS71 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS71 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS71 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[71]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS72                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS72                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS72                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS72                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS72                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS72                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS72                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS72    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS72    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS72    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS72    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS72    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS72    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS72    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS72      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS72      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS72      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS72      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS72      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS72      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS72 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS72 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS72 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS72 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS72 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS72      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS72 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS72 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS72 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS72 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS72 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS72 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS72 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS72 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS72 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS72 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS72 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS72 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[72]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS73                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS73                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS73                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS73                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS73                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS73                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS73                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS73    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS73    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS73    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS73    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS73    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS73    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS73    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS73      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS73      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS73      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS73      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS73      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS73      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS73 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS73 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS73 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS73 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS73 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS73      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS73 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS73 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS73 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS73 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS73 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS73 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS73 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS73 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS73 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS73 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS73 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS73 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[73]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS74                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS74                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS74                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS74                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS74                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS74                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS74                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS74    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS74    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS74    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS74    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS74    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS74    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS74    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS74      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS74      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS74      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS74      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS74      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS74      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS74 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS74 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS74 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS74 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS74 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS74      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS74 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS74 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS74 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS74 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS74 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS74 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS74 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS74 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS74 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS74 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS74 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS74 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[74]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS75                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS75                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS75                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS75                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS75                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS75                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS75                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS75    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS75    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS75    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS75    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS75    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS75    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS75    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS75      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS75      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS75      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS75      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS75      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS75      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS75 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS75 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS75 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS75 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS75 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS75      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS75 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS75 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS75 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS75 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS75 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS75 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS75 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS75 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS75 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS75 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS75 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS75 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[75]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS76                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS76                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS76                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS76                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS76                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS76                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS76                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS76    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS76    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS76    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS76    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS76    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS76    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS76    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS76      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS76      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS76      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS76      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS76      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS76      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS76 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS76 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS76 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS76 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS76 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS76      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS76 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS76 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS76 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS76 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS76 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS76 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS76 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS76 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS76 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS76 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS76 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS76 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[76]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS77                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS77                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS77                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS77                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS77                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS77                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS77                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS77    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS77    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS77    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS77    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS77    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS77    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS77    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS77      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS77      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS77      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS77      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS77      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS77      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS77 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS77 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS77 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS77 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS77 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS77      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS77 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS77 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS77 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS77 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS77 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS77 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS77 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS77 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS77 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS77 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS77 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS77 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[77]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS78                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS78                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS78                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS78                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS78                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS78                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS78                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS78    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS78    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS78    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS78    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS78    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS78    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS78    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS78      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS78      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS78      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS78      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS78      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS78      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS78 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS78 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS78 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS78 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS78 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS78      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS78 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS78 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS78 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS78 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS78 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS78 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS78 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS78 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS78 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS78 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS78 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS78 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[78]/LHEweight_wgt[0] ;



### PDF variation

# all ttbar, uncomment only for makeBinYields otherwise ttbar will be double counted
TTJets_PDFUnc-RMS79                 : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS79                 : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS79                 : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : lheHTIncoming <= 600
TTJets_PDFUnc-RMS79                 : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS79                 : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS79                 : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : 1;
TTJets_PDFUnc-RMS79                 : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] : 1;

# W+Jets
#WJets_PDFUnc-RMS79    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;
#WJets_PDFUnc-RMS79    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS79    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS79    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS79    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS79    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;
WJets_PDFUnc-RMS79    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0]  ;

# QCD
QCD_PDFUnc-RMS79      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS79      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS79      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS79      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS79      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
QCD_PDFUnc-RMS79      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;

# Single Top
SingleT_PDFUnc-RMS79 : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS79 : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS79 : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS79 : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
SingleT_PDFUnc-RMS79 : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;

# Drell-Yan
#DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
#DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
DY_PDFUnc-RMS79      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;

# TTV
TTV_PDFUnc-RMS79 : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS79 : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS79 : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
TTV_PDFUnc-RMS79 : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;

# DiBoson
VV_PDFUnc-RMS79 : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS79 : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS79 : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS79 : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS79 : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS79 : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
VV_PDFUnc-RMS79 : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;
#VV_PDFUnc-RMS79 : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF*LHEweight_wgt[79]/LHEweight_wgt[0] ;


