x10 T1t^{4} 1.2/0.8      27.18 +/-      1.47 (stat)
x10 T1t^{4} 1.2/0.8      32.79 +/-      1.94 (stat)
t#bar{t} ll + jets    37713.18 +/-     58.84 (stat)
t#bar{t} l + jets    429158.01 +/-    212.68 (stat)
W+jets               425070.73 +/-    307.40 (stat)
QCD                  208060.37 +/-   2029.96 (stat)
t/#bar{t}             47040.74 +/-     59.70 (stat)
DY+jets               14207.41 +/-     16.78 (stat) +/-   7103.70 (syst)
ttV(W/Z/H)             2442.97 +/-     13.54 (stat) +/-    488.59 (syst)
VV(W/Z/H)             18696.69 +/-     51.21 (stat)
----------------------------------------------------------------
SIGNAL                   59.97 +/-      2.43 (stat)
BACKGROUND           1182390.09 +/-   2066.53 (stat)
