#nBJet_log: nBJet : 10, -0.5, 9.5 ; XTitle="b-jet multiplicity (Med)", Logy

#Plot_dPhi_MT       : fabs(dPhi) \: MT           : 80, 0, 1600, 80, 0, 1600; XTitle="#Delta #varphi (lep\,W)"; YTitle="m_{T}^{W} [GeV]"
#Plot_dPhi_MT_misET : fabs(dPhi) \: MT_misET     : 80, 0, 1600, 80, 0, 1600 ; XTitle="#Delta #varphi (lep\,W)"; YTitle="m_{T} [GeV]"
#Plot_dPhi_MET      : fabs(dPhi) \: MET          : 80, 0, 1600, 80, 0, 1600; XTitle="#Delta #varphi (lep\,W)"; YTitle="MET [GeV]"
#Plot_dPhi_LT       : fabs(dPhi) \: LT           : 40, 0, 2000, 40, 0, 2000; XTitle="#Delta #varphi (lep\,W)"; YTitle="L_{T} [GeV]"
#Plot_dPhi_HT       : fabs(dPhi) \: HT           : 60, 0, 3000, 60, 0, 3000; XTitle="#Delta #varphi (lep\,W)"; YTitle="H_{T} [GeV]"
#Plot_dPhi_LpT      : fabs(dPhi) \: Lep_pt       : 40, 0, 800,  40, 0, 800; XTitle="#Delta #varphi (lep\,W)"; YTitle="Lep p_{T} [GeV]"
#Plot_dPhi_1JetpT   : fabs(dPhi) \: Jet1_pt      : 80, 0, 800,  80, 0, 800; XTitle="#Delta #varphi (lep\,W)"; YTitle="Lead Jet p_{T} [GeV]"
#Plot_dPhi_nJet     : fabs(dPhi) \: nJets30Clean : 15, 0, 15,   15, 0, 15; XTitle="#Delta #varphi (lep\,W)"; YTitle="nJet"
#Plot_dPhi_nLep     : fabs(dPhi) \: nLep         : 15, 0, 15,   15, 0, 15; XTitle="#Delta #varphi (lep\,W)"; YTitle="nLep"



#Plot_dPhi_MT       : fabs(dPhi) \: MT           : 80, 0, 1600, 40, 0, 4.00; XTitle="#Delta #varphi (lep\,W)"; YTitle="m_{T}^{W} [GeV]"
#Plot_dPhi_MT_misET : fabs(dPhi) \: MT_misET     : 80, 0, 1600, 30, 0, 3.142 ; XTitle="#Delta #varphi (lep\,W)"; YTitle="m_{T} [GeV]"
#Plot_dPhi_MET      : fabs(dPhi) \: MET          : 80, 0, 1600, 30, 0, 3.142; XTitle="#Delta #varphi (lep\,W)"; YTitle="MET [GeV]"
#Plot_dPhi_LT       : fabs(dPhi) \: LT           : 40, 0, 2000, 30, 0, 3.142; XTitle="#Delta #varphi (lep\,W)"; YTitle="L_{T} [GeV]"
#Plot_dPhi_HT       : fabs(dPhi) \: HT           : 60, 0, 3000, 30, 0, 3.142; XTitle="#Delta #varphi (lep\,W)"; YTitle="H_{T} [GeV]"
#Plot_dPhi_LpT      : fabs(dPhi) \: Lep_pt       : 40, 0, 800,  30, 0, 3.142; XTitle="#Delta #varphi (lep\,W)"; YTitle="Lep p_{T} [GeV]"
#Plot_dPhi_1JetpT   : fabs(dPhi) \: Jet1_pt      : 80, 0, 800,  30, 0, 3.142; XTitle="#Delta #varphi (lep\,W)"; YTitle="Lead Jet p_{T} [GeV]"
Plot_dPhi_nJet     : fabs(dPhi) \: nJets30Clean : 15, -0.5, 14.5, 40, 0, 4.0; XTitle="#Delta #varphi (lep\,W)"; YTitle="nJet"
#Plot_dPhi_nLep     : fabs(dPhi) \: nLep         : 10, -0.5, 9.5, 30, 0, 3.142; XTitle="#Delta #varphi (lep\,W)"; YTitle="nLep"

