x10 T1t^{4} 1.2/0.8       8.03 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      69.46 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8       0.96 +/-      0.00 (stat)
t#bar{t} ll + jets   132196.54 +/-      0.00 (stat)
t#bar{t} l + jets    1049769.87 +/-      0.00 (stat)
W+jets                49920.31 +/-      0.00 (stat)
QCD                   53678.98 +/-      0.00 (stat)
t/#bar{t}            104056.33 +/-      0.00 (stat)
DY+jets                5084.79 +/-      0.00 (stat) +/-   2542.39 (syst)
ttV(W/Z/H)              701.17 +/-      0.00 (stat) +/-    140.23 (syst)
VV(W/Z/H)               681.75 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                   78.45 +/-      0.00 (stat)
BACKGROUND           1396089.74 +/-      0.00 (stat)
