x10 T1t^{4} 1.2/0.8     408.69 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    3264.23 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      42.29 +/-      0.00 (stat)
t#bar{t} ll + jets   631379.67 +/-      0.00 (stat)
t#bar{t} l + jets    4661358.29 +/-      0.00 (stat)
W+jets               20869196.20 +/-      0.00 (stat)
QCD                  4720312.27 +/-      0.00 (stat)
t/#bar{t}            1205610.33 +/-      0.00 (stat)
DY+jets              1046273.41 +/-      0.00 (stat) +/- 523136.71 (syst)
ttV(W/Z/H)             3180.91 +/-      0.00 (stat) +/-    636.18 (syst)
VV(W/Z/H)            416221.05 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 3715.21 +/-      0.00 (stat)
BACKGROUND           33553532.14 +/-      0.00 (stat)
