x10 T1t^{4} 1.2/0.8     150.28 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1208.99 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      15.36 +/-      0.00 (stat)
t#bar{t} ll + jets    47145.08 +/-      0.00 (stat)
t#bar{t} l + jets     31077.44 +/-      0.00 (stat)
W+jets                11478.37 +/-      0.00 (stat)
QCD                     497.89 +/-      0.00 (stat)
t/#bar{t}             10807.99 +/-      0.00 (stat)
DY+jets                 334.64 +/-      0.00 (stat) +/-    167.32 (syst)
ttV(W/Z/H)              215.58 +/-      0.00 (stat) +/-     43.12 (syst)
VV(W/Z/H)               485.22 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1374.62 +/-      0.00 (stat)
BACKGROUND           102042.23 +/-      0.00 (stat)
