x10 T1t^{4} 1.2/0.8      95.37 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8     839.98 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      11.99 +/-      0.00 (stat)
t#bar{t} ll + jets   118775.91 +/-      0.00 (stat)
t#bar{t} l + jets    1471402.12 +/-      0.00 (stat)
W+jets               329218.09 +/-      0.00 (stat)
QCD                  409226.69 +/-      0.00 (stat)
t/#bar{t}            155841.48 +/-      0.00 (stat)
DY+jets               21150.74 +/-      0.00 (stat) +/-  10575.37 (syst)
ttV(W/Z/H)             1214.94 +/-      0.00 (stat) +/-    242.99 (syst)
VV(W/Z/H)              6162.27 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                  947.34 +/-      0.00 (stat)
BACKGROUND           2512992.25 +/-      0.00 (stat)
