x10 T1t^{4} 1.2/0.8      23.08 +/-      1.37 (stat)
x10 T1t^{4} 1.2/0.8      28.50 +/-      1.62 (stat)
x10 T1t^{4} 1.2/0.8      28.28 +/-      1.81 (stat)
t#bar{t} ll + jets   456181.37 +/-    520.09 (stat)
t#bar{t} l + jets    4214516.78 +/-   1636.55 (stat)
W+jets               897319.65 +/-    857.83 (stat)
QCD                  3441823.45 +/-  46702.49 (stat)
t/#bar{t}            554041.77 +/-    274.95 (stat)
DY+jets               41511.67 +/-     85.91 (stat) +/-  20755.84 (syst)
ttV(W/Z/H)             2855.80 +/-      6.99 (stat) +/-    571.16 (syst)
VV(W/Z/H)            193044.89 +/-    379.85 (stat)
----------------------------------------------------------------
SIGNAL                   79.86 +/-      2.79 (stat)
BACKGROUND           9801295.38 +/-  46744.36 (stat)
