x10 T1t^{4} 1.2/0.8      27.35 +/-      1.47 (stat)
x10 T1t^{4} 1.2/0.8      32.77 +/-      1.74 (stat)
x10 T1t^{4} 1.2/0.8      32.89 +/-      1.94 (stat)
t#bar{t} ll + jets   512278.97 +/-    551.13 (stat)
t#bar{t} l + jets    4443616.62 +/-   1680.29 (stat)
W+jets               931914.75 +/-    874.81 (stat)
QCD                  3508820.42 +/-  47136.80 (stat)
t/#bar{t}            593929.10 +/-    283.91 (stat)
DY+jets               43072.31 +/-     87.48 (stat) +/-  21536.16 (syst)
ttV(W/Z/H)             3074.69 +/-      7.26 (stat) +/-    614.94 (syst)
VV(W/Z/H)            209917.24 +/-    396.23 (stat)
----------------------------------------------------------------
SIGNAL                   93.00 +/-      2.99 (stat)
BACKGROUND           10246624.10 +/-  47180.67 (stat)
