x10 T1t^{4} 1.2/0.8      62.75 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8     581.80 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8       8.71 +/-      0.00 (stat)
t#bar{t} ll + jets    30541.37 +/-      0.00 (stat)
t#bar{t} l + jets    155622.09 +/-      0.00 (stat)
W+jets                29674.16 +/-      0.00 (stat)
QCD                   12167.16 +/-      0.00 (stat)
t/#bar{t}             17380.80 +/-      0.00 (stat)
DY+jets                1115.17 +/-      0.00 (stat) +/-    557.59 (syst)
ttV(W/Z/H)              240.93 +/-      0.00 (stat) +/-     48.19 (syst)
VV(W/Z/H)               487.95 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                  653.26 +/-      0.00 (stat)
BACKGROUND           247229.63 +/-      0.00 (stat)
