x10 T1t^{4} 1.2/0.8       2.50 +/-      0.54 (stat)
x10 T1t^{4} 1.2/0.8       5.04 +/-      0.92 (stat)
t#bar{t} ll + jets    13524.85 +/-     32.09 (stat)
t#bar{t} l + jets    221661.78 +/-    146.33 (stat)
W+jets                64289.73 +/-    112.07 (stat)
QCD                   39048.32 +/-   1143.00 (stat)
t/#bar{t}             14911.95 +/-     32.38 (stat)
DY+jets                2854.09 +/-      7.06 (stat) +/-   1427.05 (syst)
ttV(W/Z/H)             1742.88 +/-     12.08 (stat) +/-    348.58 (syst)
VV(W/Z/H)              3564.44 +/-     21.51 (stat)
----------------------------------------------------------------
SIGNAL                    7.55 +/-      1.06 (stat)
BACKGROUND           361598.03 +/-   1158.95 (stat)
