x10 T1t^{4} 1.2/0.8       2.20 +/-      0.54 (stat)
x10 T1t^{4} 1.2/0.8       4.95 +/-      0.92 (stat)
t#bar{t} ll + jets    13524.85 +/-     32.09 (stat)
t#bar{t} l + jets    221661.78 +/-    146.33 (stat)
W+jets                64289.73 +/-    112.07 (stat)
QCD                   39048.32 +/-   1143.00 (stat)
t/#bar{t}             14912.30 +/-     32.38 (stat)
DY+jets                2854.09 +/-      7.06 (stat) +/-   1427.05 (syst)
ttV(W/Z/H)             1743.41 +/-     12.08 (stat) +/-    348.68 (syst)
VV(W/Z/H)              3565.00 +/-     21.51 (stat)
----------------------------------------------------------------
SIGNAL                    7.15 +/-      1.06 (stat)
BACKGROUND           361599.48 +/-   1158.95 (stat)
