x10 T1t^{4} 1.2/0.8      34.69 +/-      1.64 (stat)
x10 T1t^{4} 1.2/0.8      38.03 +/-      2.04 (stat)
t#bar{t} ll + jets    37856.90 +/-     58.97 (stat)
t#bar{t} l + jets    429837.23 +/-    212.88 (stat)
W+jets               449061.25 +/-    316.99 (stat)
QCD                  221262.04 +/-   2050.32 (stat)
t/#bar{t}             47509.05 +/-     60.04 (stat)
DY+jets               14615.88 +/-     17.04 (stat) +/-   7307.94 (syst)
ttV(W/Z/H)             2444.19 +/-     13.54 (stat) +/-    488.84 (syst)
VV(W/Z/H)             19371.06 +/-     52.31 (stat)
----------------------------------------------------------------
SIGNAL                   72.71 +/-      2.62 (stat)
BACKGROUND           1221957.58 +/-   2088.04 (stat)
