x10 T1t^{4} 1.2/0.8      27.31 +/-      1.48 (stat)
x10 T1t^{4} 1.2/0.8      31.58 +/-      1.88 (stat)
t#bar{t} ll + jets    34872.39 +/-     56.43 (stat)
t#bar{t} l + jets    427014.88 +/-    212.19 (stat)
W+jets               446556.91 +/-    316.20 (stat)
QCD                  219484.97 +/-   2031.51 (stat)
t/#bar{t}             47139.82 +/-     59.78 (stat)
DY+jets               14427.24 +/-     16.95 (stat) +/-   7213.62 (syst)
ttV(W/Z/H)             2396.53 +/-     13.45 (stat) +/-    479.31 (syst)
VV(W/Z/H)             19271.20 +/-     52.18 (stat)
----------------------------------------------------------------
SIGNAL                   58.89 +/-      2.40 (stat)
BACKGROUND           1211163.92 +/-   2069.30 (stat)
