x10 T1t^{4} 1.2/0.8      34.64 +/-      1.64 (stat)
x10 T1t^{4} 1.2/0.8      37.74 +/-      2.04 (stat)
t#bar{t} ll + jets    37856.90 +/-     58.97 (stat)
t#bar{t} l + jets    429837.23 +/-    212.88 (stat)
W+jets               449061.25 +/-    316.99 (stat)
QCD                  221262.04 +/-   2050.32 (stat)
t/#bar{t}             47508.51 +/-     60.04 (stat)
DY+jets               14615.88 +/-     17.04 (stat) +/-   7307.94 (syst)
ttV(W/Z/H)             2444.04 +/-     13.54 (stat) +/-    488.81 (syst)
VV(W/Z/H)             19371.28 +/-     52.31 (stat)
----------------------------------------------------------------
SIGNAL                   72.38 +/-      2.62 (stat)
BACKGROUND           1221957.13 +/-   2088.04 (stat)
