x10 T1t^{4} 1.2/0.8     162.23 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1315.01 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      17.00 +/-      0.00 (stat)
t#bar{t} ll + jets   188317.31 +/-      0.00 (stat)
t#bar{t} l + jets    1638429.89 +/-      0.00 (stat)
W+jets               660284.88 +/-      0.00 (stat)
QCD                  581764.94 +/-      0.00 (stat)
t/#bar{t}            282361.44 +/-      0.00 (stat)
DY+jets               41080.86 +/-      0.00 (stat) +/-  20540.43 (syst)
ttV(W/Z/H)             1260.89 +/-      0.00 (stat) +/-    252.18 (syst)
VV(W/Z/H)              9849.01 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1494.25 +/-      0.00 (stat)
BACKGROUND           3403349.21 +/-      0.00 (stat)
