x10 T1t^{4} 1.2/0.8     206.79 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1621.78 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      20.15 +/-      0.00 (stat)
t#bar{t} ll + jets   314527.62 +/-      0.00 (stat)
t#bar{t} l + jets    2254277.69 +/-      0.00 (stat)
W+jets               1123016.79 +/-      0.00 (stat)
QCD                  665770.51 +/-      0.00 (stat)
t/#bar{t}            612924.47 +/-      0.00 (stat)
DY+jets               72962.76 +/-      0.00 (stat) +/-  36481.38 (syst)
ttV(W/Z/H)             1506.98 +/-      0.00 (stat) +/-    301.40 (syst)
VV(W/Z/H)             24034.11 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1848.73 +/-      0.00 (stat)
BACKGROUND           5069020.94 +/-      0.00 (stat)
