x10 T1t^{4} 1.2/0.8     244.08 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2055.37 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.34 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.35 +/-      0.00 (stat)
t#bar{t} l + jets    4467728.23 +/-      0.00 (stat)
W+jets               11884038.70 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778177.44 +/-      0.00 (stat)
DY+jets              628183.63 +/-      0.00 (stat) +/- 314091.82 (syst)
ttV(W/Z/H)             3075.99 +/-      0.00 (stat) +/-    615.20 (syst)
VV(W/Z/H)            209930.90 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2327.79 +/-      0.00 (stat)
BACKGROUND           21995362.67 +/-      0.00 (stat)
