# MCA file for Summer16 samples

# Signal
T1tttt_1200_800+   : SMS_T1tttt_TuneCUETP8M1_1_Norm10201737 : 10*susyXsec*10201737/susyNgen*nISRweight*btagSF*lepSF : mGo == 1200 && mLSP == 800 ; FillColor=ROOT.kBlack, Label="x10 T1t^{4} 1.2/0.8"
T1tttt_1200_800+   : SMS_T1tttt_TuneCUETP8M1_2_Norm10318820 : 10*susyXsec*10318820/susyNgen*nISRweight*btagSF*lepSF : mGo == 1200 && mLSP == 800 ; FillColor=ROOT.kBlack, Label="x10 T1t^{4} 1.2/0.8"
T1tttt_1200_800+   : SMS_T1tttt_TuneCUETP8M1_3_Norm10091667 : 10*susyXsec*10091667/susyNgen*nISRweight*btagSF*lepSF : mGo == 1200 && mLSP == 800 ; FillColor=ROOT.kBlack, Label="x10 T1t^{4} 1.2/0.8"
T1tttt_1800_100+   : SMS_T1tttt_TuneCUETP8M1_1_Norm10201737 : 10*susyXsec*10201737/susyNgen*nISRweight*btagSF*lepSF : mGo == 1800 && mLSP == 100 ; FillColor=ROOT.kMagenta, Label="x10 T1t^{4} 1.8/0.1"
T1tttt_1800_100+   : SMS_T1tttt_TuneCUETP8M1_2_Norm10318820 : 10*susyXsec*10318820/susyNgen*nISRweight*btagSF*lepSF : mGo == 1800 && mLSP == 100 ; FillColor=ROOT.kMagenta, Label="x10 T1t^{4} 1.8/0.1"
T1tttt_1800_100+   : SMS_T1tttt_TuneCUETP8M1_3_Norm10091667 : 10*susyXsec*10091667/susyNgen*nISRweight*btagSF*lepSF : mGo == 1800 && mLSP == 100 ; FillColor=ROOT.kMagenta, Label="x10 T1t^{4} 1.8/0.1"

# Dileptonic ttbar
TTdiLep            : TTJets_DiLepton             : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"
TTdiLep            : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24)==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll + jets"

# Semileptonic ttbar
TTsemiLep          : TTJets_SingleLeptonFromT    : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_SingleLeptonFromTbar : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : lheHTIncoming <= 600; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT600to800        : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT800to1200       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT1200to2500      : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"
TTsemiLep          : TTJets_LO_HT2500toInf       : Xsec*1*btagSF*nISRttweight*puRatio*lepSF : Sum$(abs(genTau_grandmotherId)==6&&abs(genTau_motherId)==24)+Sum$(abs(genLep_grandmotherId)==6&&abs(genLep_motherId)==24) <2 ; FillColor=ROOT.kBlue-7, Label="t\#bar{t} l + jets"

# W+Jets
#WJets    : WJetsToLNu_HT100to200   : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
#WJets    : WJetsToLNu_HT200to400   : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT400to600   : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT600to800   : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2
WJets    : WJetsToLNu_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD
QCD      : QCD_HT300to500          : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700          : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500        : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000        : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : Xsec*1*btagSF*puRatio*lepSF ; Label ="QCD", FillColor=ROOT.kCyan-6

# Single Top
SingleT : TToLeptons_sch           : Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tch_powheg             : Xsec*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tch_powheg          : 80.95*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : TBar_tWch                : 19.55*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT : T_tWch                   : 19.55*1*btagSF*puRatio*lepSF ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

# Drell-Yan
#DY      : DYJetsToLL_M50_HT100to200  : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
#DY      : DYJetsToLL_M50_HT200to400  : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT400to600   : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT600to800   : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT800to1200  : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT1200to2500 : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5
DY      : DYJetsToLL_M50_HT2500toInf  : Xsec*1*btagSF*puRatio*lepSF ; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# TTV
TTV : TTWToLNu      : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWToQQ       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToLLNuNu   : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTZToQQ       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DiBoson
VV : WWTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WWToLNuQQ      : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L1Nu2Q    : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo1L3Nu      : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : WZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2L2Nu      : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
VV : ZZTo2L2Q       : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"
#VV : ZZTo2Q2Nu      : Xsec*1*btagSF*puRatio*lepSF ; FillColor=ROOT.kRed+3, Label="VV(W/Z/H)"


# DATA

# SingleElectron
data: SingleElectron_Run2016B_03Feb2017_v2
data: SingleElectron_Run2016C_03Feb2017
data: SingleElectron_Run2016D_03Feb2017
data: SingleElectron_Run2016E_03Feb2017
data: SingleElectron_Run2016F_03Feb2017
data: SingleElectron_Run2016G_03Feb2017
data: SingleElectron_Run2016H_03Feb2017_v2
data: SingleElectron_Run2016H_03Feb2017_v3

# SingleMuon
data: SingleMuon_Run2016B_03Feb2017_v2
data: SingleMuon_Run2016C_03Feb2017
data: SingleMuon_Run2016D_03Feb2017
data: SingleMuon_Run2016E_03Feb2017
data: SingleMuon_Run2016F_03Feb2017
data: SingleMuon_Run2016G_03Feb2017
data: SingleMuon_Run2016H_03Feb2017_v2
data: SingleMuon_Run2016H_03Feb2017_v3

# MET
data: MET_Run2016B_03Feb2017_v2
data: MET_Run2016C_03Feb2017
data: MET_Run2016D_03Feb2017
data: MET_Run2016E_03Feb2017
data: MET_Run2016F_03Feb2017
data: MET_Run2016G_03Feb2017
data: MET_Run2016H_03Feb2017_v2
data: MET_Run2016H_03Feb2017_v3
