x10 T1t^{4} 1.2/0.8     236.46 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1970.85 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      27.03 +/-      0.00 (stat)
t#bar{t} ll + jets   515183.31 +/-      0.00 (stat)
t#bar{t} l + jets    4465485.83 +/-      0.00 (stat)
W+jets               11876731.48 +/-      0.00 (stat)
QCD                  3507568.76 +/-      0.00 (stat)
t/#bar{t}            777664.47 +/-      0.00 (stat)
DY+jets              627932.30 +/-      0.00 (stat) +/- 313966.15 (syst)
ttV(W/Z/H)             3065.31 +/-      0.00 (stat) +/-    613.06 (syst)
VV(W/Z/H)            209765.96 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2234.34 +/-      0.00 (stat)
BACKGROUND           21983397.42 +/-      0.00 (stat)
