x10 T1t^{4} 1.2/0.8     244.01 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2056.21 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.42 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.93 +/-      0.00 (stat)
t#bar{t} l + jets    4467728.23 +/-      0.00 (stat)
W+jets               11884039.30 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778173.20 +/-      0.00 (stat)
DY+jets              628183.63 +/-      0.00 (stat) +/- 314091.82 (syst)
ttV(W/Z/H)             3074.65 +/-      0.00 (stat) +/-    614.93 (syst)
VV(W/Z/H)            209917.20 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2328.64 +/-      0.00 (stat)
BACKGROUND           21995344.57 +/-      0.00 (stat)
