x10 T1t^{4} 1.2/0.8     243.92 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2053.49 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.30 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.93 +/-      0.00 (stat)
t#bar{t} l + jets    4467724.61 +/-      0.00 (stat)
W+jets               11884034.53 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778178.93 +/-      0.00 (stat)
DY+jets              628181.69 +/-      0.00 (stat) +/- 314090.84 (syst)
ttV(W/Z/H)             3076.76 +/-      0.00 (stat) +/-    615.35 (syst)
VV(W/Z/H)            209928.73 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2325.71 +/-      0.00 (stat)
BACKGROUND           21995353.60 +/-      0.00 (stat)
