x10 T1t^{4} 1.2/0.8     244.41 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2058.14 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.39 +/-      0.00 (stat)
t#bar{t} ll + jets   552574.89 +/-      0.00 (stat)
t#bar{t} l + jets    4481417.88 +/-      0.00 (stat)
W+jets               11887716.40 +/-      0.00 (stat)
QCD                  3538888.59 +/-      0.00 (stat)
t/#bar{t}            781268.35 +/-      0.00 (stat)
DY+jets              666429.81 +/-      0.00 (stat) +/- 333214.90 (syst)
ttV(W/Z/H)             3775.52 +/-      0.00 (stat) +/-    755.10 (syst)
VV(W/Z/H)            210813.52 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2330.94 +/-      0.00 (stat)
BACKGROUND           22122884.95 +/-      0.00 (stat)
