x10 T1t^{4} 1.2/0.8     244.10 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2055.03 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.32 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.35 +/-      0.00 (stat)
t#bar{t} l + jets    4467728.23 +/-      0.00 (stat)
W+jets               11884038.13 +/-      0.00 (stat)
QCD                  3508819.94 +/-      0.00 (stat)
t/#bar{t}            778178.66 +/-      0.00 (stat)
DY+jets              628183.61 +/-      0.00 (stat) +/- 314091.80 (syst)
ttV(W/Z/H)             3076.67 +/-      0.00 (stat) +/-    615.33 (syst)
VV(W/Z/H)            209936.14 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2327.45 +/-      0.00 (stat)
BACKGROUND           21995368.74 +/-      0.00 (stat)
