x10 T1t^{4} 1.2/0.8     243.97 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2055.00 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.37 +/-      0.00 (stat)
t#bar{t} ll + jets   515405.16 +/-      0.00 (stat)
t#bar{t} l + jets    4467713.76 +/-      0.00 (stat)
W+jets               11883719.14 +/-      0.00 (stat)
QCD                  3508616.53 +/-      0.00 (stat)
t/#bar{t}            778154.10 +/-      0.00 (stat)
DY+jets              628172.89 +/-      0.00 (stat) +/- 314086.44 (syst)
ttV(W/Z/H)             3074.97 +/-      0.00 (stat) +/-    614.99 (syst)
VV(W/Z/H)            209919.46 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2327.34 +/-      0.00 (stat)
BACKGROUND           21994776.00 +/-      0.00 (stat)
