x10 T1t^{4} 1.2/0.8     244.06 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2056.84 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.43 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.22 +/-      0.00 (stat)
t#bar{t} l + jets    4467727.98 +/-      0.00 (stat)
W+jets               11884039.29 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778175.32 +/-      0.00 (stat)
DY+jets              628183.61 +/-      0.00 (stat) +/- 314091.80 (syst)
ttV(W/Z/H)             3075.62 +/-      0.00 (stat) +/-    615.12 (syst)
VV(W/Z/H)            209918.41 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2329.33 +/-      0.00 (stat)
BACKGROUND           21995347.86 +/-      0.00 (stat)
