x10 T1t^{4} 1.2/0.8       8.62 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      74.24 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8       1.02 +/-      0.00 (stat)
t#bar{t} ll + jets   138389.52 +/-      0.00 (stat)
t#bar{t} l + jets    1129464.96 +/-      0.00 (stat)
W+jets                51242.17 +/-      0.00 (stat)
QCD                   57037.72 +/-      0.00 (stat)
t/#bar{t}            107606.47 +/-      0.00 (stat)
DY+jets                5237.23 +/-      0.00 (stat) +/-   2618.61 (syst)
ttV(W/Z/H)              772.23 +/-      0.00 (stat) +/-    154.45 (syst)
VV(W/Z/H)               702.98 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                   83.87 +/-      0.00 (stat)
BACKGROUND           1490453.27 +/-      0.00 (stat)
