bin                |  SBin | DLConst     |   DLSlope     |   JEC     |   Wpol     |   Wxsec     |   btagHF     |   btagLF     |   lepSF     |   PU     |   TTVxsec     |   TTxsec     |   nISR  
LT4i_HT2i_NB1i_NJ6i_Few | LT4i_HT2i_NB1i_NJ45f6_Few  |    1.004     |    1.022     |    1.021     |    1.010     |    1.033     |    1.003     |    1.006     |    1.000     |    1.005     |    1.029     |    1.005     |    1.048   
LT4i_HT2i_NB3i_NJ6i_Few | LT4i_HT2i_NB2i_NJ45f6_Few  |    1.003     |    1.027     |    1.062     |    1.025     |    1.016     |    1.005     |    1.028     |    1.001     |    1.023     |    1.062     |    1.028     |    1.049   
bin                |  SBin | DLConst     |   DLSlope     |   JEC     |   Wpol     |   Wxsec     |   btagHF     |   btagLF     |   lepSF     |   PU     |   TTVxsec     |   TTxsec     |   nISR  
LT1i_HT0i_NB3i_NJ9i_Few | LT1i_HT0i_NB2i_NJ45f9_Few  |    1.007     |    1.057     |    1.041     |    1.000     |    1.003     |    1.002     |    1.004     |    1.002     |    1.015     |    1.032     |    1.007     |    1.019   
LT1i_HT4i_NB3i_NJ9i_Few | LT1i_HT4i_NB1i_NJ45f9_Few  |    1.005     |    1.030     |    1.034     |    1.001     |    1.012     |    1.001     |    1.013     |    1.003     |    1.003     |    1.028     |    1.025     |    1.041   
LT3i_HT0i_NB2i_NJ9i_Few | LT3i_HT0i_NB2i_NJ45f9_Few  |    1.003     |    1.069     |    1.039     |    1.004     |    1.006     |    1.003     |    1.002     |    1.003     |    1.009     |    1.005     |    1.010     |    1.028   
LT3i_HT0i_NB3i_NJ9i_Few | LT3i_HT0i_NB2i_NJ45f9_Few  |    1.006     |    1.066     |    1.104     |    1.004     |    1.010     |    1.004     |    1.002     |    1.002     |    1.023     |    1.118     |    1.069     |    1.060   
LT3i_HT4i_NB2i_NJ9i_Few | LT3i_HT4i_NB1i_NJ45f9_Few  |    1.008     |    1.051     |    1.058     |    1.004     |    1.012     |    1.004     |    1.005     |    1.000     |    1.013     |    1.037     |    1.014     |    1.041   
LT3i_HT4i_NB3i_NJ9i_Few | LT3i_HT4i_NB1i_NJ45f9_Few  |    1.004     |    1.046     |    1.027     |    1.005     |    1.022     |    1.007     |    1.013     |    1.002     |    1.048     |    1.202     |    1.056     |    1.022   
