x10 T1t^{4} 1.2/0.8     126.14 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1048.41 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      13.79 +/-      0.00 (stat)
t#bar{t} ll + jets    17150.83 +/-      0.00 (stat)
t#bar{t} l + jets      1135.77 +/-      0.00 (stat)
W+jets                  989.18 +/-      0.00 (stat)
QCD                     148.94 +/-      0.00 (stat)
t/#bar{t}              1261.11 +/-      0.00 (stat)
DY+jets                  58.81 +/-      0.00 (stat) +/-     29.40 (syst)
ttV(W/Z/H)              117.02 +/-      0.00 (stat) +/-     23.40 (syst)
VV(W/Z/H)               136.18 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1188.34 +/-      0.00 (stat)
BACKGROUND            20997.83 +/-      0.00 (stat)
