x10 T1t^{4} 1.2/0.8     136.58 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1159.31 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      15.32 +/-      0.00 (stat)
t#bar{t} ll + jets    18344.72 +/-      0.00 (stat)
t#bar{t} l + jets      1189.82 +/-      0.00 (stat)
W+jets                 1184.60 +/-      0.00 (stat)
QCD                     191.54 +/-      0.00 (stat)
t/#bar{t}              1406.49 +/-      0.00 (stat)
DY+jets                  66.82 +/-      0.00 (stat) +/-     33.41 (syst)
ttV(W/Z/H)              134.67 +/-      0.00 (stat) +/-     26.93 (syst)
VV(W/Z/H)               168.92 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1311.21 +/-      0.00 (stat)
BACKGROUND            22687.58 +/-      0.00 (stat)
