x10 T1t^{4} 1.2/0.8      29.38 +/-      1.55 (stat)
x10 T1t^{4} 1.2/0.8      33.32 +/-      1.93 (stat)
t#bar{t} ll + jets    55933.56 +/-     71.24 (stat)
t#bar{t} l + jets    488024.53 +/-    226.58 (stat)
W+jets               479591.40 +/-    327.68 (stat)
QCD                  236451.07 +/-   2134.43 (stat)
t/#bar{t}             53823.36 +/-     63.64 (stat)
DY+jets               22089.41 +/-     21.00 (stat) +/-  11044.71 (syst)
ttV(W/Z/H)             2954.99 +/-     14.91 (stat) +/-    591.00 (syst)
VV(W/Z/H)             22110.19 +/-     55.76 (stat)
----------------------------------------------------------------
SIGNAL                   62.70 +/-      2.48 (stat)
BACKGROUND           1360978.51 +/-   2174.26 (stat)
