x10 T1t^{4} 1.2/0.8      37.19 +/-      1.71 (stat)
x10 T1t^{4} 1.2/0.8      39.87 +/-      2.09 (stat)
t#bar{t} ll + jets    60668.10 +/-     74.42 (stat)
t#bar{t} l + jets    491224.79 +/-    227.31 (stat)
W+jets               482254.00 +/-    328.50 (stat)
QCD                  238333.52 +/-   2152.65 (stat)
t/#bar{t}             54279.67 +/-     63.92 (stat)
DY+jets               22312.78 +/-     21.09 (stat) +/-  11156.39 (syst)
ttV(W/Z/H)             3017.96 +/-     15.03 (stat) +/-    603.59 (syst)
VV(W/Z/H)             22229.31 +/-     55.91 (stat)
----------------------------------------------------------------
SIGNAL                   77.06 +/-      2.70 (stat)
BACKGROUND           1374320.14 +/-   2192.46 (stat)
