x10 T1t^{4} 1.2/0.8     193.40 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1569.55 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      21.14 +/-      0.00 (stat)
t#bar{t} ll + jets   178462.53 +/-      0.00 (stat)
t#bar{t} l + jets    1277615.65 +/-      0.00 (stat)
W+jets               19694937.24 +/-      0.00 (stat)
QCD                  3997504.04 +/-      0.00 (stat)
t/#bar{t}            485081.06 +/-      0.00 (stat)
DY+jets              968073.42 +/-      0.00 (stat) +/- 484036.71 (syst)
ttV(W/Z/H)              903.34 +/-      0.00 (stat) +/-    180.67 (syst)
VV(W/Z/H)            391487.12 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1784.09 +/-      0.00 (stat)
BACKGROUND           26994064.41 +/-      0.00 (stat)
