x10 T1t^{4} 1.2/0.8     121.22 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1002.06 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      13.16 +/-      0.00 (stat)
t#bar{t} ll + jets    50053.37 +/-      0.00 (stat)
t#bar{t} l + jets    170703.45 +/-      0.00 (stat)
W+jets                54112.89 +/-      0.00 (stat)
QCD                   19850.67 +/-      0.00 (stat)
t/#bar{t}             37515.18 +/-      0.00 (stat)
DY+jets                1979.23 +/-      0.00 (stat) +/-    989.61 (syst)
ttV(W/Z/H)              260.35 +/-      0.00 (stat) +/-     52.07 (syst)
VV(W/Z/H)               811.24 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1136.43 +/-      0.00 (stat)
BACKGROUND           335286.38 +/-      0.00 (stat)
