x10 T1t^{4} 1.2/0.8    9797.11 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      33.22 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      34.00 +/-      0.00 (stat)
t#bar{t} ll + jets   552574.40 +/-      0.00 (stat)
t#bar{t} l + jets    4481417.88 +/-      0.00 (stat)
W+jets               11887717.00 +/-      0.00 (stat)
QCD                  3538888.59 +/-      0.00 (stat)
t/#bar{t}            781263.90 +/-      0.00 (stat)
DY+jets              666429.36 +/-      0.00 (stat) +/- 333214.68 (syst)
ttV(W/Z/H)             3764.93 +/-      0.00 (stat) +/-    752.99 (syst)
VV(W/Z/H)            210800.59 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 9864.34 +/-      0.00 (stat)
BACKGROUND           22122856.66 +/-      0.00 (stat)
