x10 T1t^{4} 1.2/0.8     190.94 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1525.01 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      19.16 +/-      0.00 (stat)
t#bar{t} ll + jets    97669.71 +/-      0.00 (stat)
t#bar{t} l + jets    381403.13 +/-      0.00 (stat)
W+jets               124377.04 +/-      0.00 (stat)
QCD                   11104.71 +/-      0.00 (stat)
t/#bar{t}             67917.76 +/-      0.00 (stat)
DY+jets                3252.46 +/-      0.00 (stat) +/-   1626.23 (syst)
ttV(W/Z/H)              622.68 +/-      0.00 (stat) +/-    124.54 (syst)
VV(W/Z/H)              3075.99 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 1735.12 +/-      0.00 (stat)
BACKGROUND           689423.48 +/-      0.00 (stat)
