x10 T1t^{4} 1.2/0.8     244.02 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2056.25 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.42 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.22 +/-      0.00 (stat)
t#bar{t} l + jets    4467727.98 +/-      0.00 (stat)
W+jets               11884039.29 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778173.66 +/-      0.00 (stat)
DY+jets              628183.61 +/-      0.00 (stat) +/- 314091.80 (syst)
ttV(W/Z/H)             3074.81 +/-      0.00 (stat) +/-    614.96 (syst)
VV(W/Z/H)            209917.54 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2328.69 +/-      0.00 (stat)
BACKGROUND           21995344.52 +/-      0.00 (stat)
