x10 T1t^{4} 1.2/0.8     243.90 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2053.64 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.32 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.93 +/-      0.00 (stat)
t#bar{t} l + jets    4467725.25 +/-      0.00 (stat)
W+jets               11884033.32 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778172.19 +/-      0.00 (stat)
DY+jets              628181.67 +/-      0.00 (stat) +/- 314090.83 (syst)
ttV(W/Z/H)             3074.74 +/-      0.00 (stat) +/-    614.95 (syst)
VV(W/Z/H)            209918.15 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2325.85 +/-      0.00 (stat)
BACKGROUND           21995333.68 +/-      0.00 (stat)
