x10 T1t^{4} 1.2/0.8     243.89 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2054.49 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.36 +/-      0.00 (stat)
t#bar{t} ll + jets   515405.16 +/-      0.00 (stat)
t#bar{t} l + jets    4467713.76 +/-      0.00 (stat)
W+jets               11883719.14 +/-      0.00 (stat)
QCD                  3508616.53 +/-      0.00 (stat)
t/#bar{t}            778150.82 +/-      0.00 (stat)
DY+jets              628172.89 +/-      0.00 (stat) +/- 314086.44 (syst)
ttV(W/Z/H)             3074.10 +/-      0.00 (stat) +/-    614.82 (syst)
VV(W/Z/H)            209908.30 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2326.75 +/-      0.00 (stat)
BACKGROUND           21994760.69 +/-      0.00 (stat)
