x10 T1t^{4} 1.2/0.8     236.40 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    1970.61 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      27.03 +/-      0.00 (stat)
t#bar{t} ll + jets   515183.31 +/-      0.00 (stat)
t#bar{t} l + jets    4465485.83 +/-      0.00 (stat)
W+jets               11876731.48 +/-      0.00 (stat)
QCD                  3507568.76 +/-      0.00 (stat)
t/#bar{t}            777649.16 +/-      0.00 (stat)
DY+jets              627932.30 +/-      0.00 (stat) +/- 313966.15 (syst)
ttV(W/Z/H)             3060.76 +/-      0.00 (stat) +/-    612.15 (syst)
VV(W/Z/H)            209753.39 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2234.04 +/-      0.00 (stat)
BACKGROUND           21983364.99 +/-      0.00 (stat)
