x10 T1t^{4} 1.2/0.8     243.98 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2055.72 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.41 +/-      0.00 (stat)
t#bar{t} ll + jets   515406.11 +/-      0.00 (stat)
t#bar{t} l + jets    4467695.30 +/-      0.00 (stat)
W+jets               11883878.92 +/-      0.00 (stat)
QCD                  3508804.93 +/-      0.00 (stat)
t/#bar{t}            778162.92 +/-      0.00 (stat)
DY+jets              628176.80 +/-      0.00 (stat) +/- 314088.40 (syst)
ttV(W/Z/H)             3074.29 +/-      0.00 (stat) +/-    614.86 (syst)
VV(W/Z/H)            209913.10 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2328.11 +/-      0.00 (stat)
BACKGROUND           21995112.36 +/-      0.00 (stat)
