x10 T1t^{4} 1.2/0.8     243.78 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2052.80 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.29 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.93 +/-      0.00 (stat)
t#bar{t} l + jets    4467724.61 +/-      0.00 (stat)
W+jets               11884034.53 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778173.20 +/-      0.00 (stat)
DY+jets              628181.69 +/-      0.00 (stat) +/- 314090.84 (syst)
ttV(W/Z/H)             3074.76 +/-      0.00 (stat) +/-    614.95 (syst)
VV(W/Z/H)            209917.28 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2324.86 +/-      0.00 (stat)
BACKGROUND           21995334.42 +/-      0.00 (stat)
