x10 T1t^{4} 1.2/0.8     243.94 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2053.73 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.30 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.35 +/-      0.00 (stat)
t#bar{t} l + jets    4467728.23 +/-      0.00 (stat)
W+jets               11884038.13 +/-      0.00 (stat)
QCD                  3508819.94 +/-      0.00 (stat)
t/#bar{t}            778173.56 +/-      0.00 (stat)
DY+jets              628183.61 +/-      0.00 (stat) +/- 314091.80 (syst)
ttV(W/Z/H)             3074.74 +/-      0.00 (stat) +/-    614.95 (syst)
VV(W/Z/H)            209918.47 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2325.97 +/-      0.00 (stat)
BACKGROUND           21995344.04 +/-      0.00 (stat)
