x10 T1t^{4} 1.2/0.8     243.96 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8    2054.57 +/-      0.00 (stat)
x10 T1t^{4} 1.2/0.8      28.33 +/-      0.00 (stat)
t#bar{t} ll + jets   515407.35 +/-      0.00 (stat)
t#bar{t} l + jets    4467728.23 +/-      0.00 (stat)
W+jets               11884038.70 +/-      0.00 (stat)
QCD                  3508820.42 +/-      0.00 (stat)
t/#bar{t}            778173.20 +/-      0.00 (stat)
DY+jets              628183.63 +/-      0.00 (stat) +/- 314091.82 (syst)
ttV(W/Z/H)             3074.69 +/-      0.00 (stat) +/-    614.94 (syst)
VV(W/Z/H)            209918.00 +/-      0.00 (stat)
----------------------------------------------------------------
SIGNAL                 2326.86 +/-      0.00 (stat)
BACKGROUND           21995344.23 +/-      0.00 (stat)
